# boms-manager

./: README.md  build.gradle
WEB-INF/: web.xml
src/main/java/cn/com/sinosoft/bomsmgr/api/base/: BaseController.java
src/main/java/cn/com/sinosoft/bomsmgr/api/customer/: CustomerController.java
src/main/java/cn/com/sinosoft/bomsmgr/entity/: TAuthMenuFun.java  TBaseDics.java  TCustomer.java  TUser.java
src/main/java/cn/com/sinosoft/bomsmgr/model/base/: MFTreeVO.java  MFVO.java  UserMFVO.java  UserVO.java
src/main/java/cn/com/sinosoft/bomsmgr/model/common/: LoginUserInfo.java
src/main/java/cn/com/sinosoft/bomsmgr/model/customer/: ParamsCustomerEdit.java
src/main/java/cn/com/sinosoft/bomsmgr/service/common/: CommonBaseService.java  CommonUserService.java
src/main/java/cn/com/sinosoft/bomsmgr/service/customer/: CustomerService.java
src/main/java/cn/com/sinosoft/bomsmgr/web/common/: CommonController.java
src/main/java/cn/com/sinosoft/bomsmgr/web/mgr/: MgrController.java
src/main/java/cn/com/sinosoft/tbf/common/util/: DataHandleUtil.java  DataSetUtils.java  DataTransUtil.java  DateUtils.java
src/main/java/cn/com/sinosoft/tbf/common/util/excel/: ExcelTransTd.java  ExportExcelUtil.java  Table2Excel.java
src/main/java/cn/com/sinosoft/tbf/common/util/security/: JwtHelper.java
src/main/java/cn/com/sinosoft/tbf/config/: AppConfig.java
src/main/java/cn/com/sinosoft/tbf/config/datasource/: DataSourceConfig.java
src/main/java/cn/com/sinosoft/tbf/config/security/: ApiTokenAuthInterceptor.java  AuthenticationProviderCustom.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/com/sinosoft/tbf/dao/: BaseDao.java  BaseDaoAbst.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: customer.xml
src/main/resources/mybatis/common/: base.xml  user.xml
src/main/resources/templates/: index2.html  login.html
