buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'sinowcm'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
	jcenter()
}

configurations {
	providedRuntime
}

dependencies {

	// spring boot
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	
	// hotreload...
	compile("org.springframework.boot:spring-boot-devtools")
	
	// http
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	
	// mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	// mybatis page
	compile('com.github.miemiedev:mybatis-paginator:1.2.17')
	// compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.0')
	
	// jwt json web token
	compile('io.jsonwebtoken:jjwt:0.6.0')
	
	// email
	compile('com.sun.mail:smtp:1.4.7')
	compile('javax.mail:mail:1.4.7')
	compile('com.sun.xml.messaging.saaj:saaj-impl:1.3.25')
	
	//ftp
	compile('commons-net:commons-net:3.5')
	
	// db driver
	runtime('mysql:mysql-connector-java')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

bootRun {
    addResources = true
}
